# multimodule

./: .directory  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
appdua/: build.gradle
appdua/src/androidTest/java/org/nusabit/appdua/: ExampleInstrumentedTest.java
appsatu/: build.gradle
appsatu/src/androidTest/java/org/nusabit/multimodule/: ExampleInstrumentedTest.java
appsatu/src/test/java/org/nusabit/multimodule/: MainActivityTest.java
bidan/: build.gradle
bidan/src/androidTest/java/org/nusabit/bidan/: ExampleInstrumentedTest.java
bidan/src/androidTest/java/org/nusabit/gizi/: ExampleInstrumentedTest.java
bidan/src/main/: AndroidManifest.xml
bidan/src/main/java/org/nusabit/appsatu/: MainActivity.java
bidan/src/main/java/org/nusabit/bidan/: MainActivity.java
bidan/src/main/java/org/smartregister/bidan/options/: AllKBServiceMode.java  AnakOverviewServiceMode.java  KIPNCOverviewServiceMode.java
bidan/src/main/res/layout/: activity_main.xml
bidan/src/test/java/org/nusabit/bidan/: MainActivityTest.java
bidan/src/test/java/org/nusabit/gizi/: MainActivityTest.java
bidan/src/test/java/org/smartregister/bidan/activity/: KISmartRegisterActivityTest.java
bidan/src/test/java/org/smartregister/bidan/sync/: BidanClientProcessorTest.java
gizi/src/main/java/org/nusabit/gizi/: MainActivity.java
gizi/src/main/res/values/: strings.xml
gizi/src/test/java/org/nusabit/appdua/: MainActivityTest.java
gizi/src/test/java/org/nusabit/gizi/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
opensrp-bidan/: build.gradle  jacoco.exec
opensrp-bidan/src/androidTest/java/org/smartregister/bidan/repository/: ConfigurableViewsRepositoryTest.java
opensrp-bidan/src/main/: AndroidManifest.xml
opensrp-bidan/src/main/assets/: config.properties
opensrp-bidan/src/main/java/org/smartregister/bidan/activity/: BaseActivity.java  BasePatientDetailActivity.java  BidanHomeActivity.java  HomeActivity.java  LoginActivity.java  PositivePatientDetailActivity.java  PresumptivePatientRegisterActivity.java  ScreenedPatientDetailActivity.java  SettingsActivity.java
opensrp-bidan/src/main/java/org/smartregister/bidan/adapter/: RegisterArrayAdapter.java
opensrp-bidan/src/main/java/org/smartregister/bidan/application/: BidanApplication.java
opensrp-bidan/src/main/java/org/smartregister/bidan/constant/: BidanConstants.java
opensrp-bidan/src/main/java/org/smartregister/bidan/fragment/: BasePatientDetailsFragment.java  BaseRegisterFragment.java  InTreatmentPatientDetailsFragment.java  PositivePatientDetailsFragment.java  PositivePatientRegisterFragment.java  PresumptivePatientRegisterFragment.java
opensrp-bidan/src/main/java/org/smartregister/bidan/provider/: PatientRegisterProvider.java  ServiceHistoryProvider.java
opensrp-bidan/src/main/java/org/smartregister/bidan/repository/: BMIRepository.java  BidanRepository.java  ResultDetailsRepository.java  ResultsRepository.java
opensrp-bidan/src/main/java/org/smartregister/bidan/sync/: BidanClientProcessor.java  ECSyncHelper.java
opensrp-bidan/src/main/java/org/smartregister/bidan/view/: RenderBMIHeightChartCardHelper.java  RenderPatientDemographicCardHelper.java  RenderPatientFollowupCardHelper.java  RenderPositiveResultsCardHelper.java  RenderServiceHistoryCardHelper.java  TestResultsStringBuilderHelper.java
opensrp-bidan/src/main/java/util/: EnketoFormUtils.java
opensrp-bidan/src/main/res/layout/: activity_home.xml  login.xml
opensrp-bidan/src/main/res/values/: strings.xml
opensrp-bidan/src/test/java/org/smartregister/bidan/jsonspec/: ConfigurableViewsHelperTest.java
opensrp-bidan/src/test/java/org/smartregister/bidan/mock/: HomeActivityTestVersion.java
opensrp-bidan/src/test/java/org/smartregister/bidan/provider/: PatientRegisterProviderTest.java
opensrp-bidan2/: build.gradle  jacoco.exec
opensrp-bidan2/src/androidTest/java/org/smartregister/bidan/repository/: TbrRepositoryShadow.java
opensrp-bidan2/src/main/: AndroidManifest.xml
opensrp-bidan2/src/main/java/org/smartregister/bidan/activity/: BaseRegisterActivity.java  InTreatmentPatientDetailActivity.java  InTreatmentPatientRegisterActivity.java  PositivePatientRegisterActivity.java  PresumptivePatientDetailActivity.java
opensrp-bidan2/src/main/java/org/smartregister/bidan/adapter/: ServiceHistoryAdapter.java
opensrp-bidan2/src/main/java/org/smartregister/bidan/fragment/: HomeFragment.java  InTreatmentPatientRegisterFragment.java  PresumptivePatientDetailsFragment.java  ScreenedPatientDetailsFragment.java
opensrp-bidan2/src/main/java/org/smartregister/bidan/service/: SyncService.java
opensrp-bidan2/src/main/java/org/smartregister/bidan/util/: Utils.java
opensrp-bidan2/src/main/java/org/smartregister/bidan/view/: BaseRenderHelper.java  BaseRenderHelperPaginated.java  RenderContactScreeningCardHelper.java  (+2 more)
opensrp-bidan2/src/main/res/menu/: menu_main.xml
opensrp-bidan2/src/main/res/values/: strings.xml
vaksin/src/androidTest/java/org/nusabit/vaksin/: ExampleInstrumentedTest.java
vaksin/src/main/: AndroidManifest.xml
vaksin/src/main/java/org/nusabit/appdua/: MainActivity.java
vaksin/src/main/java/org/nusabit/vaksin/: MainActivity.java
vaksin/src/test/java/org/nusabit/vaksin/: MainActivityTest.java
(+18 files in other folders)
