// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

}

apply plugin: 'com.github.kt3k.coveralls'

subprojects {
//    apply plugin: 'com.android.library'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.kt3k.coveralls'

    jacoco {
        toolVersion = "0.8.0"
    }

    task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
        dependsOn = subprojects.test
        sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
        classDirectories =  files(subprojects.sourceSets.main.output)
        executionData = files(subprojects.jacocoTestReport.executionData)
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
            xml.destination = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        }
    }

}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/jacocoRootReport/merged.xml"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
