buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenLocal()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.smartregister.bidan"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //
    implementation('org.smartregister:opensrp-client-core:1.3.5-SNAPSHOT@aar') {
        transitive = true
        exclude group: 'com.github.bmelnychuk', module: 'atv'
        exclude group: 'com.google.guava', module: 'guava'
    }

    implementation('org.smartregister:opensrp-client-enketo:1.1.0-SNAPSHOT@aar') {
        transitive = true
    }

    implementation('org.smartregister:opensrp-client-configurable-views:1.1.0-SNAPSHOT@aar') {
        transitive = true
    }

    implementation('com.android.support:design:27.1.1',
            'com.google.code.gson:gson:2.8.2',
            'com.android.support:appcompat-v7:27.1.1',
            'com.android.support:recyclerview-v7:27.1.1',
            'org.greenrobot:eventbus:3.1.1',
            'com.google.guava:guava:20.0',
            'io.reactivex.rxjava2:rxandroid:2.0.1',
            // Because RxAndroid releases are few and far between, it is recommended you also
            // explicitly depend on RxJava's latest version for bug fixes and new features.
            'io.reactivex.rxjava2:rxjava:2.1.5',
            'com.github.lecho:hellocharts-android:v1.5.8',
    )
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    annotationProcessor 'com.jakewharton:butterknife:8.8.1'

    androidTestImplementation 'junit:junit:4.12'

    testImplementation('junit:junit:4.12',
            'org.apache.maven:maven-ant-tasks:2.1.3',
            'org.robolectric:robolectric:3.8',
            'org.robolectric:shadows-multidex:3.8',)
    testImplementation('com.squareup:fest-android:1.0.8') { exclude module: 'support-v4' }

    // PowerMock
    def powerMockVersion = '1.7.3'
    testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$powerMockVersion"

    androidTestImplementation('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }
}
